<h1>User Registration Page</h1>
<form action = "User.html"
<table border="1">
<tr>
        <td> Enter User Name</td><br/>
        <td> <input type="text"/> </td><br>
</tr>
<tr>
         <td> Enter Password</td><br/>
         <td><input type="password"/> </td><br/>
</tr>
<tr>
         <td> Enter DOB </td><br/>
         <td><input type="date"/></td><br/>
</tr>
<tr>
         <td> <input type="submit"/></td><br/>
         <td>  <input type="reset"/> </td><br/>
</tr>
</table>

</form>
<a href="regester.html"> Back to Home Page</a>
