
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js" ></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<link rel="stylesheet"href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"/>



 <table border="0" width="140">    
<form method="get" target="_blank" action="C:/Users/moath/Desktop/project/shop/MoathRestaurant1.html">       
 <tr align="center">         
   <td><input type="hidden" value="ar" name="hl">          
  <input type="text" maxLength="255" size="16" name="q" style="width: 241; height: 22" value="بحث في الموقع">     
       <input type="submit" value="بحث">            </td>        </tr>   
 </form>
</table>




<style>
       img{
            height:150;     width:150;
        }
</style>


<body class ="container">
<h1>Moath Restaurant</h1>

<a href="logoutpage.html">logout</a>

<div class="container">
 <div class="row">
   <h1>Dashboard</h1>
   <ul class="nav nav-tabs">
     <li><a href="#items" data-toggle="tab">items</a></li>
     <li><a href="#investors" data-toggle="tab">investors</a></li>
     <li><a href="#orderitems" data-toggle="tab">Order items</a></li>
     <li><a href="#orderhistory" data-toggle="tab">Previous history</a></li>
     <li><a href="#myself" data-toggle="tab">About me</a></li>
   </ul>

<div class="tab-content">
   <div id="items" class="tab-pane fade">
 


<table border="1">
       
       <tr>
           <dl pid="1001">

                    <dt><img src="file:/C:/Users/moath/Desktop/project/shop/Almonds.jpg"/>
                    
                    <dd>Almonds</dd>
                    <dd>1 pice</dd>
                    <dd>$<span>3</span></dd>
                    <dd>
                        <button>ِِAdd Cart</button>
                    </dd>


<dl pid="1002">

                    <dt><img src="file:/C:/Users/moath/Desktop/project/shop/Biscuit.jpg"/>
                    </dt>
                    <dd>Biscuit</dd>
                    <dd>1 pice</dd>
                    <dd>$<span>2</span></dd>
                    <dd>
                        <button>Add Cart</button>
                    </dd>

<dl pid="1003">
                    <dt><img src="file:/C:/Users/moath/Desktop/project/shop/Cake.jpg"/>
                    </dt>
                    <dd>Cake</dd>
                    <dd>1 pice</dd>
                    <dd>$<span>22</span></dd>
                    <dd>
                        <button>Add Cart</button>
                    </dd>

<dl pid="1004">
                    <dt><img src="file:/C:/Users/moath/Desktop/project/shop/choclate.jpg"/>
                    </dt>
                    <dd>choclate</dd>
                    <dd>ا pice</dd>
                    <dd>$<span>4</span></dd>
                    <dd>
                        <button>Add Cart</button>
                    </dd>

<dl pid="1005">
                    <dt><img src="file:/C:/Users/moath/Desktop/project/shop/Donuts.jpg"/>
                    </dt>
                    <dd>Donuts</dd>
                    <dd>1 pice</dd>
                    <dd>$<span>5</span></dd>
                    <dd>
                        <button>Add Cart</button>
                    </dd>

<dl pid="1006">
                    <dt><img src="file:/C:/Users/moath/Desktop/project/shop/fries.jpg"/>
                    </dt>
                    <dd>fries</dd>
                    <dd>1 pice</dd>
                    <dd>$<span>4</span></dd>
                    <dd>
                        <button>Add Cart</button>
                    </dd>

<dl pid="1007">
                    <dt><img src="file:/C:/Users/moath/Desktop/project/shop/goodday.jpg"/>
                    </dt>
                    <dd>goodday</dd>
                    <dd>1 pice</dd>
                    <dd>$<span>6</span></dd>
                    <dd>
                        <button>Add Cart</button>
                    </dd>
       </tr>
     
</table>
</div>
<div id="myself" class="tab-pane fade">
<h2>About Me</h2>
I am Moath torkey, trainer with 4 years of 
</div>

<div id="orderhistory" class="tab-pane fade">
<h2>Order History</h2> 
</div>

<div id="orderitems" class="tab-pane fade">
<h2>Order item</h2> 
</div>





<div id="investors" class="tab-pane fade">
<table class=table table-hover table-bordered">
<h2>List of Employees</h2>
          <thead>
          <tr>
                   <th>Id</th><th>Employee Name</th><th>Job</th><th>Salary</th>
          </tr>
          </thead>
          </tbody>
          <tr>
                   <th>1220</th><th>Yousoff</th><th>Disan</th><th>8000</th>
          </tr>
          <tr>
                   <th>1220</th><th>Yousoff</th><th>Disan</th><th>8000</th>
          </tr>
           <tr>
                   <th>1220</th><th>Yousoff</th><th>Disan</th><th>8000</th>
          </tr>
           <tr>
                   <th>1220</th><th>Yousoff</th><th>Disan</th><th>8000</th>
          </tr>
          </tbody>
<div/>

</table>
  

              


















































