<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js" ></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<link rel="stylesheet"href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"/>



</head>
<body class="container">
<div class="container row">
<form action ="MoathRestaurant1.html">
                 <h1>User Login</h1>
         <div class="col-lg-4">
             <div class="jumbotron">
                 <input type="text" placeholder="User Name"> <br>
                 <input type="password" placeholder="Password"> <br><br/>
                 <button class="btn btn-primary">Login</button>
                 <button type="reset" class="btn btn-warning">Reset</button>
              </div>
            </div>
</div>
</form>
</body>
<a href="regester.html"> Back to Home Page</a>